; DOSCO - La Bataille des Étoiles - Godot 4.3
[configuration]
config_version=5

[application]
config/name="DOSCO"
config/version="1.0.0"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0.016, 0.031, 0.118, 1)
config/icon="res://assets/icon.png"
run/low_processor_mode=true

[autoload]
Constants="*res://src/core/Constants.gd"
Rules="*res://src/core/Rules.gd"
AI="*res://src/core/AI.gd"
Galaxies="*res://src/data/Galaxies.gd"
LangManager="*res://src/data/I18n.gd"
AuthDB="*res://src/persistence/AuthDB.gd"
SaveManager="*res://src/persistence/SaveManager.gd"
AudioManager="*res://src/autoloads/AudioManager.gd"
HapticManager="*res://src/autoloads/HapticManager.gd"
GameManager="*res://src/autoloads/GameManager.gd"
NetworkManager="*res://src/network/NetworkManager.gd"

[display]
window/size/viewport_width=390
window/size/viewport_height=844
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=0
